# 4. Matrices

## 数据

首先需要使用的数据如下所示：

```r
#Dear Student,
#
#Welcome to the world of Basketball Data!
#I'm sure you will enjoy this section of the R Programming course.
#
#Instructions for this dataset:
# Simply select ALL the lines in this script by pressing 
# CTRL+A on Windows or CMND+A on a Mac and execute them
# Once you have executed the commands the following objects
# will be created:
# Matrices:
# - FieldGoalAttempts
# - FieldGoals
# - Games
# - MinutesPlayed
# - Salary
# Vectors:
# - Players
# - Seasons
#We will go understand these inside the course.
#
#Sincerely,
#Kirill Eremenko
#www.superdatascience.com

#Copyright: These datasets were prepared using publicly available data.
#           However, theses scripts are subject to Copyright Laws. 
#           If you wish to use these R scripts outside of the R Programming Course
#           by Kirill Eremenko, you may do so by referencing www.superdatascience.com in your work.

#Comments:
#Seasons are labeled based on the first year in the season
#E.g. the 2012-2013 season is preseneted as simply 2012

#Notes and Corrections to the data:
#Kevin Durant: 2006 - College Data Used
#Kevin Durant: 2005 - Proxied With 2006 Data
#Derrick Rose: 2012 - Did Not Play
#Derrick Rose: 2007 - College Data Used
#Derrick Rose: 2006 - Proxied With 2007 Data
#Derrick Rose: 2005 - Proxied With 2007 Data

#Seasons
Seasons <- c("2005","2006","2007","2008","2009","2010","2011","2012","2013","2014")

#Players
Players <- c("KobeBryant","JoeJohnson","LeBronJames","CarmeloAnthony","DwightHoward","ChrisBosh","ChrisPaul","KevinDurant","DerrickRose","DwayneWade")

#Salaries
KobeBryant_Salary <- c(15946875,17718750,19490625,21262500,23034375,24806250,25244493,27849149,30453805,23500000)
JoeJohnson_Salary <- c(12000000,12744189,13488377,14232567,14976754,16324500,18038573,19752645,21466718,23180790)
LeBronJames_Salary <- c(4621800,5828090,13041250,14410581,15779912,14500000,16022500,17545000,19067500,20644400)
CarmeloAnthony_Salary <- c(3713640,4694041,13041250,14410581,15779912,17149243,18518574,19450000,22407474,22458000)
DwightHoward_Salary <- c(4493160,4806720,6061274,13758000,15202590,16647180,18091770,19536360,20513178,21436271)
ChrisBosh_Salary <- c(3348000,4235220,12455000,14410581,15779912,14500000,16022500,17545000,19067500,20644400)
ChrisPaul_Salary <- c(3144240,3380160,3615960,4574189,13520500,14940153,16359805,17779458,18668431,20068563)
KevinDurant_Salary <- c(0,0,4171200,4484040,4796880,6053663,15506632,16669630,17832627,18995624)
DerrickRose_Salary <- c(0,0,0,4822800,5184480,5546160,6993708,16402500,17632688,18862875)
DwayneWade_Salary <- c(3031920,3841443,13041250,14410581,15779912,14200000,15691000,17182000,18673000,15000000)
#Matrix
Salary <- rbind(KobeBryant_Salary, JoeJohnson_Salary, LeBronJames_Salary, CarmeloAnthony_Salary, DwightHoward_Salary, ChrisBosh_Salary, ChrisPaul_Salary, KevinDurant_Salary, DerrickRose_Salary, DwayneWade_Salary)
rm(KobeBryant_Salary, JoeJohnson_Salary, CarmeloAnthony_Salary, DwightHoward_Salary, ChrisBosh_Salary, LeBronJames_Salary, ChrisPaul_Salary, DerrickRose_Salary, DwayneWade_Salary, KevinDurant_Salary)
colnames(Salary) <- Seasons
rownames(Salary) <- Players

#Games 
KobeBryant_G <- c(80,77,82,82,73,82,58,78,6,35)
JoeJohnson_G <- c(82,57,82,79,76,72,60,72,79,80)
LeBronJames_G <- c(79,78,75,81,76,79,62,76,77,69)
CarmeloAnthony_G <- c(80,65,77,66,69,77,55,67,77,40)
DwightHoward_G <- c(82,82,82,79,82,78,54,76,71,41)
ChrisBosh_G <- c(70,69,67,77,70,77,57,74,79,44)
ChrisPaul_G <- c(78,64,80,78,45,80,60,70,62,82)
KevinDurant_G <- c(35,35,80,74,82,78,66,81,81,27)
DerrickRose_G <- c(40,40,40,81,78,81,39,0,10,51)
DwayneWade_G <- c(75,51,51,79,77,76,49,69,54,62)
#Matrix
Games <- rbind(KobeBryant_G, JoeJohnson_G, LeBronJames_G, CarmeloAnthony_G, DwightHoward_G, ChrisBosh_G, ChrisPaul_G, KevinDurant_G, DerrickRose_G, DwayneWade_G)
rm(KobeBryant_G, JoeJohnson_G, CarmeloAnthony_G, DwightHoward_G, ChrisBosh_G, LeBronJames_G, ChrisPaul_G, DerrickRose_G, DwayneWade_G, KevinDurant_G)
colnames(Games) <- Seasons
rownames(Games) <- Players

#Minutes Played
KobeBryant_MP <- c(3277,3140,3192,2960,2835,2779,2232,3013,177,1207)
JoeJohnson_MP <- c(3340,2359,3343,3124,2886,2554,2127,2642,2575,2791)
LeBronJames_MP <- c(3361,3190,3027,3054,2966,3063,2326,2877,2902,2493)
CarmeloAnthony_MP <- c(2941,2486,2806,2277,2634,2751,1876,2482,2982,1428)
DwightHoward_MP <- c(3021,3023,3088,2821,2843,2935,2070,2722,2396,1223)
ChrisBosh_MP <- c(2751,2658,2425,2928,2526,2795,2007,2454,2531,1556)
ChrisPaul_MP <- c(2808,2353,3006,3002,1712,2880,2181,2335,2171,2857)
KevinDurant_MP <- c(1255,1255,2768,2885,3239,3038,2546,3119,3122,913)
DerrickRose_MP <- c(1168,1168,1168,3000,2871,3026,1375,0,311,1530)
DwayneWade_MP <- c(2892,1931,1954,3048,2792,2823,1625,2391,1775,1971)
#Matrix
MinutesPlayed <- rbind(KobeBryant_MP, JoeJohnson_MP, LeBronJames_MP, CarmeloAnthony_MP, DwightHoward_MP, ChrisBosh_MP, ChrisPaul_MP, KevinDurant_MP, DerrickRose_MP, DwayneWade_MP)
rm(KobeBryant_MP, JoeJohnson_MP, CarmeloAnthony_MP, DwightHoward_MP, ChrisBosh_MP, LeBronJames_MP, ChrisPaul_MP, DerrickRose_MP, DwayneWade_MP, KevinDurant_MP)
colnames(MinutesPlayed) <- Seasons
rownames(MinutesPlayed) <- Players

#Field Goals
KobeBryant_FG <- c(978,813,775,800,716,740,574,738,31,266)
JoeJohnson_FG <- c(632,536,647,620,635,514,423,445,462,446)
LeBronJames_FG <- c(875,772,794,789,768,758,621,765,767,624)
CarmeloAnthony_FG <- c(756,691,728,535,688,684,441,669,743,358)
DwightHoward_FG <- c(468,526,583,560,510,619,416,470,473,251)
ChrisBosh_FG <- c(549,543,507,615,600,524,393,485,492,343)
ChrisPaul_FG <- c(407,381,630,631,314,430,425,412,406,568)
KevinDurant_FG <- c(306,306,587,661,794,711,643,731,849,238)
DerrickRose_FG <- c(208,208,208,574,672,711,302,0,58,338)
DwayneWade_FG <- c(699,472,439,854,719,692,416,569,415,509)
#Matrix
FieldGoals <- rbind(KobeBryant_FG, JoeJohnson_FG, LeBronJames_FG, CarmeloAnthony_FG, DwightHoward_FG, ChrisBosh_FG, ChrisPaul_FG, KevinDurant_FG, DerrickRose_FG, DwayneWade_FG)
rm(KobeBryant_FG, JoeJohnson_FG, LeBronJames_FG, CarmeloAnthony_FG, DwightHoward_FG, ChrisBosh_FG, ChrisPaul_FG, KevinDurant_FG, DerrickRose_FG, DwayneWade_FG)
colnames(FieldGoals) <- Seasons
rownames(FieldGoals) <- Players

#Field Goal Attempts
KobeBryant_FGA <- c(2173,1757,1690,1712,1569,1639,1336,1595,73,713)
JoeJohnson_FGA <- c(1395,1139,1497,1420,1386,1161,931,1052,1018,1025)
LeBronJames_FGA <- c(1823,1621,1642,1613,1528,1485,1169,1354,1353,1279)
CarmeloAnthony_FGA <- c(1572,1453,1481,1207,1502,1503,1025,1489,1643,806)
DwightHoward_FGA <- c(881,873,974,979,834,1044,726,813,800,423)
ChrisBosh_FGA <- c(1087,1094,1027,1263,1158,1056,807,907,953,745)
ChrisPaul_FGA <- c(947,871,1291,1255,637,928,890,856,870,1170)
KevinDurant_FGA <- c(647,647,1366,1390,1668,1538,1297,1433,1688,467)
DerrickRose_FGA <- c(436,436,436,1208,1373,1597,695,0,164,835)
DwayneWade_FGA <- c(1413,962,937,1739,1511,1384,837,1093,761,1084)
#Matrix
FieldGoalAttempts <- rbind(KobeBryant_FGA, JoeJohnson_FGA, LeBronJames_FGA, CarmeloAnthony_FGA, DwightHoward_FGA, ChrisBosh_FGA, ChrisPaul_FGA, KevinDurant_FGA, DerrickRose_FGA, DwayneWade_FGA)
rm(KobeBryant_FGA, JoeJohnson_FGA, LeBronJames_FGA, CarmeloAnthony_FGA, DwightHoward_FGA, ChrisBosh_FGA, ChrisPaul_FGA, KevinDurant_FGA, DerrickRose_FGA, DwayneWade_FGA)
colnames(FieldGoalAttempts) <- Seasons
rownames(FieldGoalAttempts) <- Players

#Points
KobeBryant_PTS <- c(2832,2430,2323,2201,1970,2078,1616,2133,83,782)
JoeJohnson_PTS <- c(1653,1426,1779,1688,1619,1312,1129,1170,1245,1154)
LeBronJames_PTS <- c(2478,2132,2250,2304,2258,2111,1683,2036,2089,1743)
CarmeloAnthony_PTS <- c(2122,1881,1978,1504,1943,1970,1245,1920,2112,966)
DwightHoward_PTS <- c(1292,1443,1695,1624,1503,1784,1113,1296,1297,646)
ChrisBosh_PTS <- c(1572,1561,1496,1746,1678,1438,1025,1232,1281,928)
ChrisPaul_PTS <- c(1258,1104,1684,1781,841,1268,1189,1186,1185,1564)
KevinDurant_PTS <- c(903,903,1624,1871,2472,2161,1850,2280,2593,686)
DerrickRose_PTS <- c(597,597,597,1361,1619,2026,852,0,159,904)
DwayneWade_PTS <- c(2040,1397,1254,2386,2045,1941,1082,1463,1028,1331)
#Matrix
Points <- rbind(KobeBryant_PTS, JoeJohnson_PTS, LeBronJames_PTS, CarmeloAnthony_PTS, DwightHoward_PTS, ChrisBosh_PTS, ChrisPaul_PTS, KevinDurant_PTS, DerrickRose_PTS, DwayneWade_PTS)
rm(KobeBryant_PTS, JoeJohnson_PTS, LeBronJames_PTS, CarmeloAnthony_PTS, DwightHoward_PTS, ChrisBosh_PTS, ChrisPaul_PTS, KevinDurant_PTS, DerrickRose_PTS, DwayneWade_PTS)
colnames(Points) <- Seasons
rownames(Points) <- Players
```

运行这一段代码之后可以发现RStudio的右上方出现这样的结果：

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled.png)

这说明了在环境中已经有这些变量和对应的数据了。

接着可以创建一个名为Matrices.R的程序，在这个程序中，直接输入：

```r
Salary
```

并且运行，得到的结果为：

```r
> Salary
                   2005     2006     2007     2008     2009     2010     2011     2012     2013     2014
KobeBryant     15946875 17718750 19490625 21262500 23034375 24806250 25244493 27849149 30453805 23500000
JoeJohnson     12000000 12744189 13488377 14232567 14976754 16324500 18038573 19752645 21466718 23180790
LeBronJames     4621800  5828090 13041250 14410581 15779912 14500000 16022500 17545000 19067500 20644400
CarmeloAnthony  3713640  4694041 13041250 14410581 15779912 17149243 18518574 19450000 22407474 22458000
DwightHoward    4493160  4806720  6061274 13758000 15202590 16647180 18091770 19536360 20513178 21436271
ChrisBosh       3348000  4235220 12455000 14410581 15779912 14500000 16022500 17545000 19067500 20644400
ChrisPaul       3144240  3380160  3615960  4574189 13520500 14940153 16359805 17779458 18668431 20068563
KevinDurant           0        0  4171200  4484040  4796880  6053663 15506632 16669630 17832627 18995624
DerrickRose           0        0        0  4822800  5184480  5546160  6993708 16402500 17632688 18862875
DwayneWade      3031920  3841443 13041250 14410581 15779912 14200000 15691000 17182000 18673000 15000000
```

由此我们可以发现一个重点：在一个程序中的变量一旦被运行并且添加到环境中，那么另一个程序就可以直接调用这个变量和对应的数据，而不是必须先导出变量和数据到本地文件中，再用程序读入才可以使用。

## Matrices的索引和创建

这是一个矩阵：

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%201.png)

如果我们需要锁定某一个数字：

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%202.png)

如果是某一个行呢？ 

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%203.png)

同样的某一列：

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%204.png)

测试一下别的一些变量：

```r
> # 一些别的变量
> Games
               2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
KobeBryant       80   77   82   82   73   82   58   78    6   35
JoeJohnson       82   57   82   79   76   72   60   72   79   80
LeBronJames      79   78   75   81   76   79   62   76   77   69
CarmeloAnthony   80   65   77   66   69   77   55   67   77   40
DwightHoward     82   82   82   79   82   78   54   76   71   41
ChrisBosh        70   69   67   77   70   77   57   74   79   44
ChrisPaul        78   64   80   78   45   80   60   70   62   82
KevinDurant      35   35   80   74   82   78   66   81   81   27
DerrickRose      40   40   40   81   78   81   39    0   10   51
DwayneWade       75   51   51   79   77   76   49   69   54   62
> MinutesPlayed
               2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
KobeBryant     3277 3140 3192 2960 2835 2779 2232 3013  177 1207
JoeJohnson     3340 2359 3343 3124 2886 2554 2127 2642 2575 2791
LeBronJames    3361 3190 3027 3054 2966 3063 2326 2877 2902 2493
CarmeloAnthony 2941 2486 2806 2277 2634 2751 1876 2482 2982 1428
DwightHoward   3021 3023 3088 2821 2843 2935 2070 2722 2396 1223
ChrisBosh      2751 2658 2425 2928 2526 2795 2007 2454 2531 1556
ChrisPaul      2808 2353 3006 3002 1712 2880 2181 2335 2171 2857
KevinDurant    1255 1255 2768 2885 3239 3038 2546 3119 3122  913
DerrickRose    1168 1168 1168 3000 2871 3026 1375    0  311 1530
DwayneWade     2892 1931 1954 3048 2792 2823 1625 2391 1775 1971
```

我们可以先试着自己创建一个矩阵，这里使用的是matrix()函数：

```r
> # 使用这些数据来创建矩阵
> matrix_a <- matrix(my.data, 4, 5)
> matrix_a
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    5    9   13   17
[2,]    2    6   10   14   18
[3,]    3    7   11   15   19
[4,]    4    8   12   16   20
```

可以发现默认的情况之下是按照列来进行填充的。

接着来尝试进行索引：

```r
> # 索引
> matrix_a[1,]  # 第一行的所有的内容
[1]  1  5  9 13 17
> matrix_a[,1]  # 第一列的所有的内容
[1] 1 2 3 4
> matrix_a[2, 3]  # 第二行第三列的元素
[1] 10
```

如果需要的话也可以按照行来进行填充：

```r
> matrix_b <- matrix(my.data, 4, 5, byrow = TRUE)
> matrix_b
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    5
[2,]    6    7    8    9   10
[3,]   11   12   13   14   15
[4,]   16   17   18   19   20
```

我们还可以使用rbind()函数来进行创建：

```r
> # 使用rbind()函数来进行创建
> row_1 <- c(1, 2, 3, 4, 5)
> row_2 <- c(6, 7, 8, 9, 10)
> row_3 <- c(11, 12, 13, 14, 115)
> matrix_rbind <- rbind(row_1, row_2, row_3)
> matrix_rbind
      [,1] [,2] [,3] [,4] [,5]
row_1    1    2    3    4    5
row_2    6    7    8    9   10
row_3   11   12   13   14  115
```

rbind的r其实就是row的意思。同样的，还有cbind函数：

## 行名与列名

这是一个例子：

```r
> # 给别名
> Charlie <- 1:5
> Charlie
[1] 1 2 3 4 5
> names(Charlie) <- c("a", "b", "c", "d", "e")
> Charlie
a b c d e 
1 2 3 4 5 
> Charlie["c"]
c 
3
```

已经被添加的别名是可以去除的：

```r
# 去除别名
names(Charlie) <- NULL
Charlie
```

接着来尝试一下矩阵的命名：

```r
# 矩阵命名
temp.vex <- rep(c("a", "b", "c"), each = 3)
temp.vex

Bravo <- matrix(temp.vex, 3, 3)
Bravo

# 给row的名字
rownames(Bravo) <- c("How", "Are", "You")
Bravo

# 给column的名字
colnames(Bravo) <- c("I", "AM", "Fun")
Bravo

# 使用名字来查找元素
Bravo["How", "AM"]
```

运行如下所示：

```r
> # 矩阵命名
> temp.vex <- rep(c("a", "b", "c"), each = 3)
> temp.vex
[1] "a" "a" "a" "b" "b" "b" "c" "c" "c"
> 
> Bravo <- matrix(temp.vex, 3, 3)
> Bravo
     [,1] [,2] [,3]
[1,] "a"  "b"  "c" 
[2,] "a"  "b"  "c" 
[3,] "a"  "b"  "c" 
> 
> # 给row的名字
> rownames(Bravo) <- c("How", "Are", "You")
> Bravo
    [,1] [,2] [,3]
How "a"  "b"  "c" 
Are "a"  "b"  "c" 
You "a"  "b"  "c" 
> 
> # 给column的名字
> colnames(Bravo) <- c("I", "AM", "Fun")
> Bravo
    I   AM  Fun
How "a" "b" "c"
Are "a" "b" "c"
You "a" "b" "c"
> 
> # 使用名字来查找元素
> Bravo["How", "AM"]
[1] "b"
```

## 矩阵操作

这里首先使用的是Games这个变量：

```r
> # 矩阵操作
> Games
               2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
KobeBryant       80   77   82   82   73   82   58   78    6   35
JoeJohnson       82   57   82   79   76   72   60   72   79   80
LeBronJames      79   78   75   81   76   79   62   76   77   69
CarmeloAnthony   80   65   77   66   69   77   55   67   77   40
DwightHoward     82   82   82   79   82   78   54   76   71   41
ChrisBosh        70   69   67   77   70   77   57   74   79   44
ChrisPaul        78   64   80   78   45   80   60   70   62   82
KevinDurant      35   35   80   74   82   78   66   81   81   27
DerrickRose      40   40   40   81   78   81   39    0   10   51
DwayneWade       75   51   51   79   77   76   49   69   54   62
```

接着查询rownames和colnames：

```r
> # 行名与列名
> rownames(Games)
 [1] "KobeBryant"     "JoeJohnson"     "LeBronJames"    "CarmeloAnthony" "DwightHoward"   "ChrisBosh"      "ChrisPaul"      "KevinDurant"   
 [9] "DerrickRose"    "DwayneWade"    
> colnames(Games)
 [1] "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014"
```

通过输出的结果，可以发现row的变量是关于名字的，而column的变量则是关于年份的。

接着我们就可以使用名字+年份来查询对应的数据了：

```r
# 查找数据
Games["DerrickRose", "2011"]
```

接着我们来看一下FieldGoals：

```r
> FieldGoals
               2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
KobeBryant      978  813  775  800  716  740  574  738   31  266
JoeJohnson      632  536  647  620  635  514  423  445  462  446
LeBronJames     875  772  794  789  768  758  621  765  767  624
CarmeloAnthony  756  691  728  535  688  684  441  669  743  358
DwightHoward    468  526  583  560  510  619  416  470  473  251
ChrisBosh       549  543  507  615  600  524  393  485  492  343
ChrisPaul       407  381  630  631  314  430  425  412  406  568
KevinDurant     306  306  587  661  794  711  643  731  849  238
DerrickRose     208  208  208  574  672  711  302    0   58  338
DwayneWade      699  472  439  854  719  692  416  569  415  509
```

这个矩阵可以给出不同的运动员在不同的年份的一个得分。

接着我们需要进行操作：

```r
> FieldGoals / Games
                    2005      2006      2007      2008      2009     2010      2011      2012      2013     2014
KobeBryant     12.225000 10.558442  9.451220  9.756098  9.808219 9.024390  9.896552  9.461538  5.166667 7.600000
JoeJohnson      7.707317  9.403509  7.890244  7.848101  8.355263 7.138889  7.050000  6.180556  5.848101 5.575000
LeBronJames    11.075949  9.897436 10.586667  9.740741 10.105263 9.594937 10.016129 10.065789  9.961039 9.043478
CarmeloAnthony  9.450000 10.630769  9.454545  8.106061  9.971014 8.883117  8.018182  9.985075  9.649351 8.950000
DwightHoward    5.707317  6.414634  7.109756  7.088608  6.219512 7.935897  7.703704  6.184211  6.661972 6.121951
ChrisBosh       7.842857  7.869565  7.567164  7.987013  8.571429 6.805195  6.894737  6.554054  6.227848 7.795455
ChrisPaul       5.217949  5.953125  7.875000  8.089744  6.977778 5.375000  7.083333  5.885714  6.548387 6.926829
KevinDurant     8.742857  8.742857  7.337500  8.932432  9.682927 9.115385  9.742424  9.024691 10.481481 8.814815
DerrickRose     5.200000  5.200000  5.200000  7.086420  8.615385 8.777778  7.743590       NaN  5.800000 6.627451
DwayneWade      9.320000  9.254902  8.607843 10.810127  9.337662 9.105263  8.489796  8.246377  7.685185 8.209677
```

可以得出每个运动员在不同的年份的场均得分。

不过我们可以发现数据的小数点后面的位数太多了，我们可以指定数字数量：

```r
> round(FieldGoals / Games, 2)
                2005  2006  2007  2008  2009 2010  2011  2012  2013 2014
KobeBryant     12.22 10.56  9.45  9.76  9.81 9.02  9.90  9.46  5.17 7.60
JoeJohnson      7.71  9.40  7.89  7.85  8.36 7.14  7.05  6.18  5.85 5.58
LeBronJames    11.08  9.90 10.59  9.74 10.11 9.59 10.02 10.07  9.96 9.04
CarmeloAnthony  9.45 10.63  9.45  8.11  9.97 8.88  8.02  9.99  9.65 8.95
DwightHoward    5.71  6.41  7.11  7.09  6.22 7.94  7.70  6.18  6.66 6.12
ChrisBosh       7.84  7.87  7.57  7.99  8.57 6.81  6.89  6.55  6.23 7.80
ChrisPaul       5.22  5.95  7.88  8.09  6.98 5.38  7.08  5.89  6.55 6.93
KevinDurant     8.74  8.74  7.34  8.93  9.68 9.12  9.74  9.02 10.48 8.81
DerrickRose     5.20  5.20  5.20  7.09  8.62 8.78  7.74   NaN  5.80 6.63
DwayneWade      9.32  9.25  8.61 10.81  9.34 9.11  8.49  8.25  7.69 8.21
```

同理，我们可以求取得分与时间的情况

```r
2005  2006  2007  2008  2009  2010  2011  2012  2013  2014
KobeBryant     40.96 40.78 38.93 36.10 38.84 33.89 38.48 38.63 29.50 34.49
JoeJohnson     40.73 41.39 40.77 39.54 37.97 35.47 35.45 36.69 32.59 34.89
LeBronJames    42.54 40.90 40.36 37.70 39.03 38.77 37.52 37.86 37.69 36.13
CarmeloAnthony 36.76 38.25 36.44 34.50 38.17 35.73 34.11 37.04 38.73 35.70
DwightHoward   36.84 36.87 37.66 35.71 34.67 37.63 38.33 35.82 33.75 29.83
ChrisBosh      39.30 38.52 36.19 38.03 36.09 36.30 35.21 33.16 32.04 35.36
ChrisPaul      36.00 36.77 37.58 38.49 38.04 36.00 36.35 33.36 35.02 34.84
KevinDurant    35.86 35.86 34.60 38.99 39.50 38.95 38.58 38.51 38.54 33.81
DerrickRose    29.20 29.20 29.20 37.04 36.81 37.36 35.26   NaN 31.10 30.00
DwayneWade     38.56 37.86 38.31 38.58 36.26 37.14 33.16 34.65 32.87 31.79
```

## 使用Matplot()来进行绘图

首先需要了解matplot函数：

```r
# 了解 matplot函数
?matplot
```

得到的结果为：

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%205.png)

我们可以单纯的将FieldGoals数据传入进行绘图：

```r
matplot(FieldGoals)
```

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%206.png)

接着是尝试t()函数，可以用来进行转换：

```r
matplot(t(FieldGoals))
```

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%207.png)

接着我们来添加更多的参数：

```r
matplot(t(FieldGoals), type = "b", pch = 15:18, col=c(1:4, 6))
```

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%208.png)

接着我们在添加一些信息：

```r
matplot(t(FieldGoals), type = "b", pch = 15:18, col=c(1:4, 6))
legend("bottomleft", inset = 0.01, legend = Players, col = c(1:4, 6), pch = 15 : 18, horiz = F)
```

得到的结果为：

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%209.png)

接着我们来尝试绘制别的数据：

```r
matplot(t(FieldGoals/Games), type = "b", pch = 15:18, col=c(1:4, 6))
legend("bottomleft", inset = 0.01, legend = Players, col = c(1:4, 6), pch = 15 : 18, horiz = F)
```

得到的结果为：

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%2010.png)

## 子集 Subsetting

当已经有了一个集合的时候，需要从这个集合中获得某一个更小的集合，那么这个获得集合就是这个集合的子集：

```r
> # 子集 sebsetting
> large_set <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
> small_set <- large_set[c(1:3)]
> small_set
[1] 1 2 3
```

接着我们来测试一下Games的数据：

```r
> Games
               2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
KobeBryant       80   77   82   82   73   82   58   78    6   35
JoeJohnson       82   57   82   79   76   72   60   72   79   80
LeBronJames      79   78   75   81   76   79   62   76   77   69
CarmeloAnthony   80   65   77   66   69   77   55   67   77   40
DwightHoward     82   82   82   79   82   78   54   76   71   41
ChrisBosh        70   69   67   77   70   77   57   74   79   44
ChrisPaul        78   64   80   78   45   80   60   70   62   82
KevinDurant      35   35   80   74   82   78   66   81   81   27
DerrickRose      40   40   40   81   78   81   39    0   10   51
DwayneWade       75   51   51   79   77   76   49   69   54   62
> Games[1:3, 6:10]
            2010 2011 2012 2013 2014
KobeBryant    82   58   78    6   35
JoeJohnson    72   60   72   79   80
LeBronJames   79   62   76   77   69
> Games[c(1, 10)]
[1] 80 75
> Games[c(1, 10),]
           2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
KobeBryant   80   77   82   82   73   82   58   78    6   35
DwayneWade   75   51   51   79   77   76   49   69   54   62
> Games[, c("2008", "2013")]
               2008 2013
KobeBryant       82    6
JoeJohnson       79   79
LeBronJames      81   77
CarmeloAnthony   66   77
DwightHoward     79   71
ChrisBosh        77   79
ChrisPaul        78   62
KevinDurant      74   81
DerrickRose      81   10
DwayneWade       79   54
```

## 可视化子矩阵

在可视化的时候选择子矩阵进行可视化：

```r
# 可视化
Data <- MinutesPlayed[1:3, ]
matplot(t(Data), type = "b", pch = 15 : 18, col = c(1:4, 6))
legend("bottomleft", inset = 0.01, legend = Players, col = c(1:4, 6), pch = 15 : 18, horiz = F)
Data
```

运行的结果为：

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%2011.png)

和

```r
> Data
            2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
KobeBryant  3277 3140 3192 2960 2835 2779 2232 3013  177 1207
JoeJohnson  3340 2359 3343 3124 2886 2554 2127 2642 2575 2791
LeBronJames 3361 3190 3027 3054 2966 3063 2326 2877 2902 2493
```

## 创建函数

这是原先的代码：

```r
Data <- MinutesPlayed[1:3, ]
matplot(t(Data), type = "b", pch = 15 : 18, col = c(1:4, 6))
legend("bottomleft", inset = 0.01, legend = Players, col = c(1:4, 6), pch = 15 : 18, horiz = F)
```

由于这一段代码需要被反复使用，所以将其打包为函数：

```r
myplot <- function(data, rows){
  Data <- Points[rows, , drop = F]
  matplot(t(Data), type = "b", pch = 15 : 18, col = c(1:4, 6))
  legend("bottomleft", inset = 0.01, legend = Players, col = c(1:4, 6), pch = 15 : 18, horiz = F)
}
```

测试一下：

```r
myplot(Salary, 1:2)
```

得到的结果为：

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%2012.png)

再次测试：

```r
myplot(FieldGoals / Games, 1)
```

得到的结果为：

![Untitled](4%20Matrices%20750cc5d8103e47a6b6c87b787842c423/Untitled%2013.png)